# Relay config version
# Mandator. Must equal 1.
version: 1

# Unique Relay id
# Environment variable: $RELAY_ID
# Default: none
id: aad48b34-5493-4107-9dc0-32dc710938ec

# Number of allowed concurrent command invocations
# Environment variable: $RELAY_MAX_CONCURRENT
# Default: 16
max_concurrent: 8

# Path to dynamic bundle config files
# Missing or empty value disables.
# Path will be created if it doesn't exist.
# Environment variable: $RELAY_DYNAMIC_CONFIG_ROOT
# Default: none
dynamic_config_root: /tmp/bundle_configs

# Log level
# Environment variable: $RELAY_LOG_LEVEL
# Default: info
log_level: debug

# Log JSON? If false, plain text will be used.
# Environment variable: $RELAY_LOG_JSON
# Default: false
log_json: false

# Log output path
# Valid values: File path, stdout or console, stderr
# Environment variable: $RELAY_LOG_PATH
# Default: stdout
log_path: console

# Disable Docker execution engine
# Environment variable: $RELAY_DISABLE_DOCKER
# Default: false
disable_docker: false

# Information required to connect to Cog
cog:
  # Cog instance's ID
  # Environment variable: $RELAY_COG_ID
  # Default: none
  id: 194b4643-22be-4431-80f3-f000f28a8e81

  # Cog's host name or IP address
  # Environment variable: $RELAY_COG_HOST
  # Default: 127.0.0.1
  host: 192.168.2.68

  # Cog's MQTT port
  # Environment variable: $RELAY_COG_PORT
  # Default: 1883
  port: 1883

  # Cog shared secret
  # Environment variable: $RELAY_COG_TOKEN
  # Default: none
  token: sekrit

  # Relay will refresh its bundle and Docker images
  # on this interval. Valid time units are s (seconds),
  # m (minutes), and h (hours).
  # Environment variable: $RELAY_REFRESH_INTERVAL
  # Default: 15m
  refresh_interval: 15m

# Docker config
docker:
  # Use environment variables to set up Docker connection?
  # Uses Docker's default logic for the environment variables $DOCKER_HOST,
  # $DOCKER_TLS_VERIFY, and $DOCKER_CERT_PATH.
  # Environment variable: $RELAY_DOCKER_USE_ENV
  # Default: false
  use_env: false

  # Location of Docker's Unix socket
  # Environment variable: $RELAY_DOCKER_SOCKET_PATH
  # MUST begin with unix:// or tcp://
  # Default: unix:///var/run/docker.sock
  socket_path: unix:///var/run/docker.sock

  # Docker registry
  # Environment variable: $RELAY_DOCKER_REGISTRY_HOST
  # Default: hub.docker.com
  registry_host: hub.docker.com

  # Docker registry username
  # Environment variable: $RELAY_DOCKER_REGISTRY_USER
  # Default: none
  registry_user: demouser

  # Docker registry password
  # Environment variable: $RELAY_DOCKER_REGISTRY_PASSWORD
  # Default: none
  registry_password: demouser

  # Relay will clean up unused Docker resources on this
  # interval. Valid time units are s (seconds),
  # m (minutes), and h (hours).
  # Environment variable: $RELAY_DOCKER_CLEAN_INTERVAL
  # Default: 5m
  clean_interval: 5m

# Command execution
execution:
  # Extra environment variables populated for all command
  # invocations executed by this Relay. Variable names
  # must not begin with COG_ or RELAY_.
  # Environment variable: None
  # Default: []
  env: ["CAKE_IS_A_LIE=1"]